# delta
[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[add.interactive]
  useBuiltin = false
[delta]
  navigate = true
[merge]
  conflictstyle = diff3
[diff]
  colorMoved = default
