# Visual Studio Code
[diff]
  tool = code
[merge]
  tool = code
[difftool "code"]
  cmd = code --wait --diff $LOCAL $REMOTE
[mergetool "code"]
  cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
